<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18sp"
        android:text="Complete Sign up by filling following Details"
        android:fontFamily="serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/sign_up_image"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/add_image" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/edittext_shape"
        android:hint="Your Name"
        android:padding="10dp" />
    <Button
        android:id="@+id/btnComplete"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="Proceed"
        android:background="@drawable/button_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>