<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Notes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@android:color/transparent"
            android:fontFamily="serif"
            android:hint="@string/ettitle"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <com.example.shubhammishra.notes.Extended.LineEditText
            android:id="@+id/etNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif"
            android:gravity="top"
            android:hint="@string/type_here"
            android:textSize="18sp"
            tools:targetApi="jelly_bean" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveNote"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:src="@drawable/ic_action_save_notes"
        tools:ignore="RtlHardcoded" />
</android.support.design.widget.CoordinatorLayout>