<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            app:cardElevation="1dp"
            app:cardBackgroundColor="@android:color/transparent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/toolBarMenu"
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/menu_dot" />
        </android.support.v7.widget.CardView>
        <ImageView
            android:id="@+id/snapImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="10dp"
            android:background="#2d2d2d"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/snapTitle"
            android:layout_width="match_parent"
            android:layout_below="@+id/snapImage"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="serif"
            android:hint="@string/title"
            android:padding="5dp"
            android:textSize="18sp" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_below="@+id/snapTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/snapText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="@string/description"
                android:maxHeight="120dp"
                android:padding="10dp"
                android:textSize="16sp" />
        </ScrollView>
    </RelativeLayout>
</FrameLayout>